{
  "name": "btv3-scheduler",
  "version": "1.0.0",
  "description": "Scheduler for Bricktracker V3 sync tasks.",
  "main": "btv3-scheduler.js",
  "scripts": {
    "start": "node .",
    "pretest": "jshint ."
  },
  "author": "Martin Melcher <martin@inclumedia.at>",
  "license": "ECL-2.0",
  "dependencies": {
    "config": "^1.17.1",
    "strong-mq": "^1.0.0",
    "winston": "^2.1.1",
    "winston-splunk": "^0.1.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6"
  },
  "bundleDependencies": [
    "config",
    "strong-mq",
    "winston",
    "winston-splunk"
  ]
}
